{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-ANF2N8K\\SQLEXPRESS;Database=TATA_DATABASE;Trusted_Connection=True;TrustServerCertificate=True"


  }
  
    

}
